year =int(input ("Год рождения А.С.Пушкина? "))
#6 июня 1799
if(year != 1799):
    print ("Неверный год рождения")
else:
    day = input ("день (и месяц) рождения А.С.Пушкина? ")
    if(day == "6 июня"):
        print("Верно")
    else :
        print("Неверный день рождения")
